-------------------Código Main Teste-------------------

public static void main(String[] args) {
	    
		ConsultaAgendada p1 = new ConsultaAgendada(13, 49, 25, 29 , 2, 2024, "Henrique", "Dr. Matias");
	
	System.out.println("=== Consulta p1 (construtor com parâmetros) ===");
	System.out.println("Data: " +p1.getData());
	System.out.println("Hora: " +p1.getHora());
	System.out.println("Nome do paciente: " + p1.getNomePaciente());
	System.out.println("Nome do medico: " + p1.getNomeMedico());
	System.out.println();
	
	ConsultaAgendada p2 = new ConsultaAgendada();
	
	System.out.println("\n=== Consulta p2 (construtor sem parâmetros) ===");
	System.out.println("Data: " + p2.getData());
	System.out.println("Hora: " + p2.getHora());
	System.out.println("Nome do paciente: " + p2.getNomePaciente());
	System.out.println("Nome do medico: " + p2.getNomeMedico());
	System.out.println();
	
	p1.setData();
	p1.setHora();
	Entrada.scan.nextLine(); // <-- limpa o buffer
	p1.setNomePaciente();
	p1.setNomeMedico();
	
	System.out.println("\n=== Alterando os dados de p1 ===");
	System.out.println("Data: " +p1.getData());
	System.out.println("Hora: " +p1.getHora());
	System.out.println("Nome do paciente: " + p1.getNomePaciente());
	System.out.println("Nome do medico: " + p1.getNomeMedico());
	System.out.println();
	
	System.out.println("Quantidade de consultas: "+ getAmostra());
	
	Entrada.scan.close();
	}
	}

-------------------------------------------------------
-----------------------Resultado-----------------------
=== Consulta p1 (construtor com parâmetros) ===
Data: 29/02/2024
Hora: 13:49:25
Nome do paciente: Henrique
Nome do medico: Dr. Matias

Digite o ano: 2001
Digite o mes: 3
Digite o dia: 14
Digite a hora: 13
Digite o minuto: 45
Digite o segundo: 2
Digite o nome do paciente: João Pedro
Digite o nome do medico: Dr. Farias Nefasto

=== Consulta p2 (construtor sem parâmetros) ===
Data: 14/03/2001
Hora: 13:45:02
Nome do paciente: João Pedro
Nome do medico: Dr. Farias Nefasto

Digite o ano: 2000
Digite o mes: 1
Digite o dia: 1
Digite a hora: 0
Digite o minuto: 0
Digite o segundo: 1
Digite o nome do paciente: Jose Felipe
Digite o nome do medico: Dra. Maria da Silva

=== Alterando os dados de p1 ===
Data: 01/01/2000
Hora: 00:00:01
Nome do paciente: Jose Felipe
Nome do medico: Dra. Maria da Silva

Quantidade de consultas: 2
-------------------------------------------------------
